# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
# 全局日志配置
log4j.rootLogger=WARN,stdout
# 自定义日志配置
log4j.logger.com.wall.ssm=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} [%5p] %m%n
